# Supabase Configuration
# You can find these in your Supabase Project Settings -> API
SUPABASE_URL="https://your-project-id.supabase.co"
SUPABASE_KEY="your-anon-public-key"
PREFECT_API_KEY="your-prefect-api-key"
PREFECT_API_URL="https://api.prefect.cloud/api/accounts/[ACCOUNT_ID]/workspaces/[WORKSPACE_ID]"
